anyio==3.6.2
asgiref==3.6.0
autopep8==2.0.2
certifi @ file:///croot/certifi_1665076670883/work/certifi
cffi==1.15.0
click==8.1.3
cryptography==38.0.4
distlib==0.3.6
Django==4.1.4
django-cors-headers==3.13.0
django-rest-framework==0.1.0
djangorestframework==3.14.0
fastapi==0.88.0
filelock==3.8.2
greenlet==2.0.1
h11==0.14.0
idna==3.4
jwt==1.3.1
mysql-connector-python==8.0.31
numpy==1.22.4
opencv-python==4.6.0.66
Pillow==9.1.1
platformdirs==2.6.0
protobuf==3.20.1
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.2
PyMySQL==1.0.2
pytz==2022.7
scipy==1.9.1
screeninfo==0.8
sniffio==1.3.0
SQLAlchemy==1.4.45
sqlparse==0.4.3
starlette==0.22.0
superpaper==2.1.0
system-hotkey==1.0.3
tomli==2.0.1
typing_extensions==4.4.0
urllib3==1.26.13
uvicorn==0.20.0
virtualenv==20.17.1
xcffib==0.11.1
xpybutil==0.0.6
